body{
  font-family: "Helvetica";
  padding: 10px 8%;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

img {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 700;
  padding: 10px 0px 0px 0px;
}